# pdf-test

./: .gitignore  pdf-test.sln
pdf-test/: Program.cs  pdf-test.csproj
pdf-test/Controllers/: HomeController.cs
pdf-test/Models/: BatchPdfModel.cs  ErrorViewModel.cs
pdf-test/Properties/: launchSettings.json
pdf-test/Services/: CustomAssemblyLoadContext .cs  FileFontResolver.cs  ViewRenderService.cs
pdf-test/Views/: _ViewImports.cshtml
pdf-test/Views/Home/: Index.cshtml  Pdf.cshtml
pdf-test/Views/Shared/: _Layout.cshtml
pdf-test/wwwroot/css/: site.css
